{
  "name": "hallowichig0/url-path-auto",
  "license": "MIT",
  "description": "URL Path Auto applies wp_make_link_relative function to links (posts, categories, pages and etc.) to convert them to relative URLs. Useful for developers when debugging local WordPress.",
  "homepage": "https://github.com/hallowichig0/url-path-auto",
  "authors": [
    {
      "name": "Jayson Garcia",
      "email": "garciajayson502@gmail.com",
      "homepage": "https://github.com/hallowichig0"
    }
  ],
  "keywords": [
    "URL Path Auto",
    "Plugin",
    "Wordpress"
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.1"
  }
}
